# springmvc_pr

./: .gitignore  appendix.txt
app01/: pom.xml
app01/src/main/resources/ex01/: appContact.xml
app01/src/main/resources/pkg01_constructor/: appCtx.xml
app01/src/main/resources/pkg01_setter/: app-context.xml
app01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app02/: pom.xml
app02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app03/: pom.xml
app03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app03/src/main/webapp/WEB-INF/views/webdir1/: detail.jsp  index.jsp  list.jsp
app03/src/main/webapp/WEB-INF/views/webdir2/: update.jsp
app03/src/main/webapp/WEB-INF/views/webdir3/: main.jsp  req1.jsp  req5.jsp
app03/src/main/webapp/WEB-INF/views/webdir4/: main.jsp
app03/src/main/webapp/WEB-INF/views/webdir5/: main.jsp
app03/src/main/webapp/WEB-INF/views/webdir6/: main.jsp
app04/: pom.xml
app04/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app04/src/main/webapp/WEB-INF/webdir1/: forward.jsp  main.jsp
app04/src/main/webapp/WEB-INF/webdir2/: list.jsp  main.jsp
app05/: pom.xml
app05/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app05/src/main/webapp/WEB-INF/views/: main.jsp  main2.jsp
app06/: 20241204_수업내용.txt  pom.xml
app06/src/main/resources/: data.sql
app06/src/main/webapp/WEB-INF/: web.xml
app06/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app06/src/main/webapp/WEB-INF/views/: main.jsp
app06/src/main/webapp/WEB-INF/views/contact/: detail.jsp  list.jsp  write.jsp
app06/src/test/java/com/min/app06/: ContactTest.java
app07/: MyBatis.txt  pom.xml
app07/src/main/resources/: data.sql
app07/src/main/resources/mybatis/configuration/: mybatis-config.xml
app07/src/main/webapp/WEB-INF/spring/: root-context.xml
app07/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app07/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
app07/src/test/java/com/min/app07/: BoardDaoTest.java
app08/: pom.xml
app08/src/main/resources/: data.aql.sql
app08/src/main/resources/mybatis/configuration/: mtbatis-config.xml
app08/src/main/resources/mybatis/mappers/: FileMapper.xml
app08/src/main/webapp/WEB-INF/spring/: root-context.xml
app08/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app08/src/main/webapp/WEB-INF/views/: list.jsp  main.jsp
app08/src/main/webapp/resources/css/: list.css
app09/: pom.xml
app09/src/main/resources/: data.sql
app09/src/main/resources/mybatis/configuration/: mybatis-config.xml
app09/src/main/resources/mybatis/mappers/: noticeMapper.xml
app09/src/main/webapp/WEB-INF/spring/: root-context.xml
app09/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app09/src/main/webapp/WEB-INF/views/: main.jsp
app09/src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  write.jsp
app09/src/main/webapp/assets/css/: main.css
app09/src/main/webapp/assets/js/: main.js
app10/: 2024.12.16수업 및 복습.txt  pom.xml
app10/src/main/java/com/min/app10/controller/: MvcController.java  UserController.java
app10/src/main/java/com/min/app10/dao/: IUserDao.java  UserDaoImpl.java
app10/src/main/java/com/min/app10/dto/: UserDto.java
app10/src/main/java/com/min/app10/service/: IUserService.java  UserServiceImpl.java
app10/src/main/java/com/min/app10/util/: PageUtil.java
app10/src/main/resources/: data.sql
app10/src/main/resources/mybatis/configuration/: mybatis-config.xml
app10/src/main/resources/mybatis/mappers/: userMapper.xml
app10/src/main/webapp/WEB-INF/spring/: root-context.xml
app10/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app10/src/main/webapp/WEB-INF/views/: main.jsp
app10/src/main/webapp/WEB-INF/views/user/: list.jsp
app11/: AOP.txt  pom.xml
app11/src/main/resources/: data.sql
app11/src/main/resources/mybatis/configuration/: mybatis-config.xml
app11/src/main/resources/mybatis/mappers/: boardMapper.xml
app11/src/main/webapp/WEB-INF/spring/: root-context.xml
app11/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app11/src/main/webapp/WEB-INF/views/: main.jsp
app11/src/main/webapp/WEB-INF/views/board/: list.jsp
app11/src/test/java/com/min/app11/: BoardServiceTxTest.java
app12/: 2024.12.18.txt  pom.xml
app12/src/main/resources/: data.sql  log4.xml.txt  logback.xml
app12/src/main/resources/mybatis/configuration/: mybatis-config.xml
app12/src/main/resources/mybatis/mappers/: userMapper.xml
app12/src/main/webapp/WEB-INF/: web.xml
app12/src/main/webapp/WEB-INF/spring/: root-context.xml
app12/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app12/src/main/webapp/WEB-INF/views/: main.jsp
app13/: mapper작성.txt  pom.xml  계층형게시판개념.txt
app13/src/main/resources/: data.sql  logback.xml
app13/src/main/resources/mybatis/configuration/: mybatis-config.xml
app13/src/main/resources/mybatis/mappers/: bbsMapper.xml
app13/src/main/webapp/WEB-INF/: web.xml
app13/src/main/webapp/WEB-INF/spring/: root-context.xml
app13/src/main/webapp/WEB-INF/views/: main.jsp
myapp/: myapp_지시사항.txt  pom.xml
myapp/src/main/resources/: data.sql
myapp/src/main/resources/mybatis/configuration/: mybatis-config.xml
myapp/src/main/resources/mybatis/mappers/: noticeMapper.xml  userMapper.xml
myapp/src/main/webapp/WEB-INF/spring/: root-context.xml
myapp/src/main/webapp/WEB-INF/views/: main.jsp
myapp/src/main/webapp/assets/css/: header.css  init.css
myapp/src/main/webapp/assets/js/: header.js
semi/: pom.xml
semi/src/main/resources/: semi.sql
semi/src/main/resources/mybatis/configuration/: mybatis-config.xml
semi/src/main/resources/mybatis/mappers/: noticeMapper.xml
semi/src/main/webapp/WEB-INF/: web.xml
semi/src/main/webapp/WEB-INF/spring/: root-context.xml
semi/src/main/webapp/WEB-INF/views/: main.jsp
semi/src/main/webapp/assets/js/: main.js
(+188 files in other folders)
