2024.12.16
페이징처리 배우기
MYSQL에서 LIMIT 0, 20;을 주게 된다면 페이지 당 20개를 출력한다.
ex)
ORDER BY id DESC(sort)
LIMIT 0, 20; = LIMIT(OFFSET, DISPLAY)
---------------------------------------------------------------------

궁금한 점
-<button> 태그의 disabled 속성
 : 해당 버튼이 비활성화됨을 명시함
 : 명시된 버튼은 사용x, 사용자가 클릭할 수도 없음

-Map<>
 :Collection 인터페이스를 상속받지는 않지만 Collection으로 분류됨
 :Map은 인터페이스이며 Key와 Value의 쌍으로 이루어진 데이터의 집합
 :인터페이스를 구현하기 위해선 구현 클래스가 따로 필요하지만
  스프링 프레임워크는 상황에 맞게 자동으로 구현되는것 같다.
 :Map<Key(String) , Value(Object)>

-HttpServletRequest
 :자바 서블릿의 API의 일부
 :HTTP 요청 정보를 편리하게 사용할 수 있도록 도와주는 객체이다.
 :인터페이스다.

-<c:forEach>
 :반복문을 태그 형식으로 사용할 수 있는 태그
 :<c:forEach items="배열,리스트 등" var="변수명" varStatus="인덱스 변수명">
	${변수}, 태그
  </c:forEach>
 :items 속성과 var 속성은 꼭 입력해야함
----------------------------------------------------------------------
mockaroo.com INSERT 해주는 웹